{
  "name": "JAWAD-MD",
  "description": "I am JAWAD-MD WhatsApp MultiDevice Bot built in NodeJs to enhance the experience.",
  "logo": "https://files.catbox.moe/neni8p.jpg",
  "keywords": ["JAWAD-MD"],
  "repository": "https://github.com/JawadTechXD/JAWAD-MD",
  "stack": "container",
  "env": { 
      "SESSION_ID": {
      "description": "your session id",
      "required": true,
      "value": ""
    },
    "MODE": {
      "description": "mode public or self",
      "required": true,
      "value": "public"
    },
    "BOT_NAME": {
      "description": "change bot name what you want!",
      "required": false,
      "value": "JAWAD-MD"
    },
    "MENU_IMAGE": {
      "description": "change menu image if want otherwise use default",
      "required": false,
      "value": "https://files.catbox.moe/7l1tt5.jpg"
    },
    "DESCRIPTION": {
      "description": "add caption for menu and etc",
      "required": false,
      "value": "© ᴘᴏᴡᴇʀᴇᴅ ʙʏ Jᴀᴡᴀᴅ TᴇᴄʜX"
    },
    "ANTI_DELETE": {
      "description": "set path for antidelete for same chat set to same",
      "required": true,
      "value": "inbox"
    },
    "ANTI_DELETE_PATH": {
      "description": "make it true for use anti delete",
      "required": true,
      "value": "true"
    },
    
    "AUTO_STATUS_SEEN": {
      "description": "make it true if you want bot to view status",
      "required": false,
      "value": "true"
    },
    "AUTO_STATUS_REPLY": {
      "description": "make it true if you want to send message after seen status",
      "required": false,
      "value": "false"
    },
    "STATUS_READ_MSG": {
      "description": "set your status reply message",
      "required": false,
      "value": "*Status Seen By JAWAD-MD 👻🤍*"
    },
    "OWNER_NAME": {
      "description": "set owner name",
      "required": false,
      "value": "JAWAD-MD"
    },
    "OWNER_NUMBER": {
      "description": "set your owner number",
      "required": false,
      "value": "923427582273"
    },
    "AUTO_READ": {
      "description": "make it true if you want bot to read message",
      "required": false,
      "value": "false"
    },
    "AUTO_TYPING": {
      "description": "make it true if you want bot to show typing",
      "required": false,
      "value": "false"
    },
    "AUTO_RECORDING": {
      "description": "make it true if you want bot to show recording audio",
      "required": false,
      "value": "false"
    },
    "ALWAYS_ONLINE": {
      "description": "make it true if you want bot to show always online",
      "required": false,
      "value": "false"
    },
    "AUTO_BLOCK": {
      "description": "make it true if you want bot to auto block only 212 numbers",
      "required": false,
      "value": "false"
    },
    "REJECT_CALL": {
      "description": "make it true if you want to reject call",
      "required": false,
      "value": "false"
    },
    "PREFIX": {
      "description": "Your Bot Prefix default (.)",
      "required": false,
      "value": "."
    }
    },
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}

